DATABASE_URL="mongodb+srv://admin:admin@portafoliocluster.na68yys.mongodb.net/MessengerCloneDB?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=d53882cfdeca7d8711fb
GITHUB_SECRET=9a52835a240305430da25bb4736a54ae293f6a54

GOOGLE_CLIENT_ID=724676223778-k5ltf0nih5t4rt59c8mth45qkft0tq75.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=workbot